NEXT_PUBLIC_DEPLOYMENT_ID=v2-1739082650-force-rebuild
NEXT_TELEMETRY_DISABLED=1
DEPLOYMENT_TRIGGER=v2-1770636060

NEXT_PUBLIC_SUPABASE_URL=https://itvrvouaxcutpetyzhvg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dnJ2b3VheGN1dHBldHl6aHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTk1NjIsImV4cCI6MjA4NDYzNTU2Mn0.23Fxb_EHH5HqVUqRmUgghrgU0ROKIj6AwtjnjF4kHvY
